MASTER COMPANDER - V.0.2 - APPLICATIONS
By: Helios Martinez Dominguez
Estudio Siddhi - Copyleft 2021.

Master Compander includes a set of applications in order to properly function.
These applications do the hard work of the mastering process while are concertated from a script shell.

Metering applications:

	- rms: calculates the RMS of an audio file.
	- peak: measures the peak value of an audio file.
	- wav_header: checks particularities of an audio file header.

Processing applications:

	- compander_1 : process an audio file with a companding curve (expanding: factors 0.1 to 1.0, compressing: factors 1.0 to 10.0).
	- sin-compander: process an audio file with a companding curve (expanding below -6dB, compressing above -6dB).

These applications can be used separatedly from Master Compander, since they are applications themselves.
Feel free to experiment with them "ad libitum".
